# Undertale.Maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Undertale.Maui.csproj  Undertale.Maui.sln
Models/: BossMonsters.cs  Monsters.cs
Resources/Styles/: Styles.xaml
Services/: BossMonsterServices.cs  MonsterServices.cs
Views/: BeginningPage.xaml  BeginningPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
